{
  "name": "com.verdantray.addressablesentrytool",
  "version": "1.0.2",
  "displayName": "Addressables Entry Tool",
  "description": "An automation tool for managing Addressable Asset entries in the Unity Editor.\nUse 'Window -> Asset Management -> Addressables -> Addressables Entry Tool' to begin.",
  "dependencies": {
    "com.unity.addressables": "2.4.6"
  },
  "author": {
    "name": "Verdantray",
    "email": "verdantray@outlook.kr"
  }
}